# MongoDB-In-DotnetCore

./: .gitignore  MongoDB-In-DotnetCoreAPI.sln  README.md
Common/: Enumeration.cs  EnumerationJsonConverter.cs  ResponseCode.cs
DAO/: AppUserDao.cs  DAO.csproj
DAO/interfaces/: IAppUserDao.cs
Model/: AppUserModel.cs  GlobalModel.cs
Model/ConfigModel/: MongoDbSettingModel.cs
Model/DTO/: AppUserDeleteDTO.cs  AppUserInsertDTO.cs  AppUserQueryByIdDTO.cs  AppUserUpdateDTO.cs
Model/ResultModel/: ReturnModel.cs
Model/ViewModel/AppUser/: AppUserQueryViewModel.cs
MongoDB-In-DotnetCoreAPI/: Dockerfile  MongoDB-In-DotnetCoreAPI.csproj  Program.cs  Startup.cs
MongoDB-In-DotnetCoreAPI/Controllers/: AppUserController.cs  BookController.cs
MongoDB-In-DotnetCoreAPI/Middleware/: ExceptionHandleMiddleware.cs
MongoDB-In-DotnetCoreAPI/Model/: Book.cs  BookstoreDatabaseSettings.cs
MongoDB-In-DotnetCoreAPI/Model/interfaces/: IBookstoreDatabaseSettings.cs
MongoDB-In-DotnetCoreAPI/Properties/: launchSettings.json
MongoDB-In-DotnetCoreAPI/Service/: BookService.cs
Service/: AppUserService.cs  Service.csproj
Service/helper/: AppUserHelper.cs
Service/interfaces/: IAppUserService.cs
